###############################################################################
# @generated
# This file is auto-generated by the cargo-bazel tool.
#
# DO NOT MODIFY: Local changes may be replaced in future executions.
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "axum",
    actual = "//vendor_local_manifests/crates/axum-0.5.6:axum",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "//vendor_local_manifests/crates/serde-1.0.137:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "//vendor_local_manifests/crates/serde_json-1.0.81:serde_json",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "//vendor_local_manifests/crates/tokio-1.16.1:tokio",
    tags = ["manual"],
)

alias(
    name = "tracing",
    actual = "//vendor_local_manifests/crates/tracing-0.1.34:tracing",
    tags = ["manual"],
)

alias(
    name = "tracing-subscriber",
    actual = "//vendor_local_manifests/crates/tracing-subscriber-0.3.11:tracing_subscriber",
    tags = ["manual"],
)

# Binaries
